<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .product-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
           
            min-height: 100vh;
           

        }
        
        .product-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 300px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        @media (max-width: 600px) {
            .product-container {
                padding: 10px;
            }
            table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img id="logo" src="/Foyer.png" alt="Logo" style="width:40vw; margin-top:12px;">
        <div id="product-info"></div>
        <a id="website-url" href="https://www.foyer-shop.com/" style="margin-top: 20px;">www.foyer-shop.com</a>
    </div>
        
    </div>
    <script>
        const products ={
  1: { id: "2300004", name: "PVｼﾘﾝﾀﾞｰ φ10xH20", Retailprice: "$16.88", Wholesalesprice: "$10.13", image: "PVｼﾘﾝﾀﾞｰ φ10xH20.jpg" },
  2: { id: "2300005", name: "PVｼﾘﾝﾀﾞｰ φ10xH30", Retailprice: "$23.18", Wholesalesprice: "$13.91", image: "PVｼﾘﾝﾀﾞｰ φ10xH30.jpg" },
  3: { id: "2300036", name: "PVｼﾘﾝﾀﾞｰ φ12xH30", Retailprice: "$29.48", Wholesalesprice: "$17.69", image: "PVｼﾘﾝﾀﾞｰ φ12xH30.jpg" },
  4: { id: "2300033", name: "PVｼﾘﾝﾀﾞｰ φ10xH25", Retailprice: "$21.92", Wholesalesprice: "$13.15", image: "PVｼﾘﾝﾀﾞｰ φ10xH25.jpg" },
  5: { id: "2300120", name: "PVｽﾘﾑﾍﾞｰｽφ6xH19", Retailprice: "$9.95", Wholesalesprice: "$5.97",    image: "PVｽﾘﾑﾍﾞｰｽφ6xH19.jpg" },
  6: { id: "2300068", name: "PVｽﾘﾑｵｸﾀｺﾞﾝ7xH18", Retailprice: "$11.91", Wholesalesprice: "$7.14", image: "PVｽﾘﾑｵｸﾀｺﾞﾝ7xH18.jpg" },
  7: { id: "2300088", name: "PVｳｫｰﾀｰﾄﾞﾛｯﾌﾟφ3.5xH18", Retailprice: "$11.78", Wholesalesprice: "$7.07", image: "PVｳｫｰﾀｰﾄﾞﾛｯﾌﾟφ3.5xH18.jpg" },
  8: { id: "2300173", name: "PVｽﾘﾑﾍﾞｰｽﾃﾞｺA 5.5xH16.5", Retailprice: "$5.54", Wholesalesprice: "$3.33", image: "PVｽﾘﾑﾍﾞｰｽﾃﾞｺA 5.5xH16.5.jpg" },
  9: { id: "2300058CL", name: "PVﾃｨｱﾄﾞﾛCL8x10.5xH13", Retailprice: "$22.18", Wholesalesprice: "$13.31", image: "PVﾃｨｱﾄﾞﾛCL8x10.5xH13.jpg" },
  10: { id: "2300200", name: "PVﾋﾟｯﾁｬｰﾍﾞｰｽ 19.5(10)xH26", Retailprice: "$22.68", Wholesalesprice: "$13.61", image: "PVﾋﾟｯﾁｬｰﾍﾞｰｽ 19.5(10)xH26.jpg" },
  11: { id: "2300193", name: "PVｼﾞｬｸﾞﾍﾞｰｽ φ9.5(7.5)xH20", Retailprice: "$6.80", Wholesalesprice: "$4.08", image: "PVｼﾞｬｸﾞﾍﾞｰｽ φ9.5(7.5)xH20.jpg" },
  12: { id: "2300198", name: "PVﾄﾗｲｱﾝｸﾞﾙﾍﾞｰｽ φ13.5xH19", Retailprice: "$17.51", Wholesalesprice: "$10.51", image: "PVﾄﾗｲｱﾝｸﾞﾙﾍﾞｰｽ φ13.5xH19.jpg" },
  13: { id: "2300180", name: "PV円柱ｸﾘｽﾀφ9.5xH24.5", Retailprice: "$26.33", Wholesalesprice: "$15.80", image: "PV円柱ｸﾘｽﾀφ9.5xH24.5.jpg" },
  14: { id: "3D00038AGY", name: "SKｽﾃｯﾌﾟ 10xH10 ｱｯｼｭｸﾞﾚｲ", Retailprice: "$2.77", Wholesalesprice: "$1.66", image: "SKｽﾃｯﾌﾟ 10xH10 ｱｯｼｭｸﾞﾚｲ.jpg" },
  15: { id: "3D00038BK", name: "SKｽﾃｯﾌﾟ 10xH10 ﾌﾞﾗｯｸ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾌﾞﾗｯｸ.jpg" },
  16: { id: "3D00038CH", name: "SKｽﾃｯﾌﾟ 10xH10 ﾁｮｺ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾁｮｺ.jpg" },
  17: { id: "3D00038CRI", name: "SKｽﾃｯﾌﾟ 10xH10 ｻﾘｰｽ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ｻﾘｰｽ.jpg" },
  18: { id: "3D00038EGR", name: "SKｽﾃｯﾌﾟ 10xH10 ﾕｰﾛｸﾞﾘｰﾝ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  19: { id: "3D00038LI", name: "SKｽﾃｯﾌﾟ 10xH10 ﾗｲﾑ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾗｲﾑ.jpg" },
  20: { id: "3D00038ML", name: "SKｽﾃｯﾌﾟ 10xH10 ﾐﾙｷｰ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾐﾙｷｰ.jpg" },
  21: { id: "3D00038PBE", name: "SKｽﾃｯﾌﾟ 10xH10 ﾊﾟｳﾀﾞｰﾍﾞｰｼﾞｭ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾊﾟｳﾀﾞｰﾍﾞｰｼﾞｭ.jpg" },
  22: { id: "3D00038PU", name: "SKｽﾃｯﾌﾟ 10xH10 ﾊﾟｰﾌﾟﾙ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ﾊﾟｰﾌﾟﾙ.jpg" },
  23: { id: "3D00038SF", name: "SKｽﾃｯﾌﾟ 10xH10 ｻﾌﾗﾝ", Retailprice: "$ 2.77 ", Wholesalesprice: "$ 1.66 ", image: "SKｽﾃｯﾌﾟ 10xH10 ｻﾌﾗﾝ.jpg" },
  24: { id: "3D00060AGY", name: "SK浅型ﾗｳﾝﾄﾞφ14ｱｯｼｭｸﾞﾚｲ", Retailprice: "$  4.35  ", Wholesalesprice: "$  2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ｱｯｼｭｸﾞﾚｲ.jpg" },
  25: { id: "3D00060CRI", name: "SK浅型ﾗｳﾝﾄﾞφ14ｻﾘｰｽ", Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ｻﾘｰｽ.jpg" },
  26: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  27: { id: "3D00060LI", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾗｲﾑ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾗｲﾑ.jpg" },
  28: { id: "3D00060ML", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾐﾙｷｰ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾐﾙｷｰ.jpg" },
  29: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  30: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  31: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  32: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  33: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  34: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },
  36: { id: "3D00060EGR", name: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ",Retailprice: "$  4.35  ", Wholesalesprice: "$ 2.61  ", image: "SK浅型ﾗｳﾝﾄﾞφ14ﾕｰﾛｸﾞﾘｰﾝ.jpg" },

  49: { id: "001", price: "$10.00", image: "PVｳｫｰﾀｰﾄﾞﾛｯﾌﾟφ3.5xH18.jpg" },
  50: { id: "newProductId2", price: "$20.00", image: "newProduct2.jpg" },

}



function getProduct(id) {
            return products[id] || null;
        }

        function displayProduct(product) {
            if (product) {
                let productInfoHtml = '';
                if (product.name) {
                    productInfoHtml += `
                        <img src="${product.image}" alt="${product.name}">
                        <table>
                            <tr>
                                <td>Product Code</td>
                                <td>${product.id}</td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>${product.name}</td>
                            </tr>
                            <tr>
                                <td>Retail Price</td>
                                <td>${product.Retailprice}</td>
                            </tr>
                            <tr>
                                <td>Wholesales Price</td>
                                <td>${product.Wholesalesprice}</td>
                            </tr>
                        </table>
                    `;
                } else {
                    productInfoHtml += `
                        <img src="${product.image}" alt="Product Image">
                        <table>
                            <tr>
                                <td>Product Code</td>
                                <td>${product.id}</td>
                            </tr>
                            <tr>
                                <td>Price</td>
                                <td>${product.price}</td>
                            </tr>
                        </table>
                    `;
                    // Change logo and URL for products with ID 49 and above
                    document.getElementById('logo').src = "newLogo.png"; // New logo URL
                    document.getElementById('website-url').href = "https://www2.salayhandmade.com/"; // New website URL
                    document.getElementById('website-url').textContent = "ww2.salayhandmade.com"; // New website URL
                }
                document.getElementById('product-info').innerHTML = productInfoHtml;
            } else {
                document.getElementById('product-info').innerHTML = '<p>Product not found.</p>';
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');
        const product = getProduct(productId);
        displayProduct(product);
    </script>
</body>
</html>